@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Peddana&display=swap');

/* Universal Styles */

html, body {
    font-size: 16px;
}

body {
    background: no-repeat center / cover url('../img/background.jpg') rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Header Styles */

header {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: absolute;
    height: 100px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    padding: 0 3%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
}

.logo {
    margin: 0 2vw;
    text-align: center;
    color: #F2F2F2;
    transition: all 2s ease-in-out;
}

.logo h1 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
    font-size: 2.6rem;
    font-style: italic;
}

.logo i {
    font-size: 3.1rem;
}

.logo p {
    margin: 0;
}

.rotate {
    display: inline-block;
}

.logo:hover .rotate {
    animation: .5s ease-in rotate-word 1;
    -webkit-animation: .5s ease-in rotate-word 1;
}

@keyframes rotate-word {
    0% {
        transform: rotate(0);
    }
    33% {
        transform: rotate(45deg);
    }
    66% {
        transform: rotate(-45deg);
    }
    100% {
        transform: rotate(0);
    }
}

nav {
    display: flex;
    position: relative;
}

nav a {
    color: #F2F2F2;
    margin: 0 2vw;
    text-decoration: none;
    font-size: 1.3rem;
    transition: margin 2s ease-in-out;
}

nav a:hover {
    text-decoration: underline; 
}

@media only screen and (max-width: 720px) {
    .logo h1 {
        font-size: 1.7rem;
    }

    .logo i {
        font-size: 2rem;
    }

    nav a {
        font-size: 1rem;
    }
}

/* Main and Sections Styles */

main {
    position: relative;
    top: 100px;
    width: 100%;
}

section {
    position: relative;
    margin: 5% auto;
    width: 93%;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1%;
}

section h2, section h3 {
    font-size: 2.4rem;
    color: #F2F2F2;
    font-family: 'Source Serif Pro', serif;
    font-weight: 300;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
    margin: 2% 2% 1% 2%;
}

section h2::first-letter {
    font-size: 2.7rem;
}

section h3 {
    font-size: 1.9rem;
}

section hr {
    border-bottom: none;
    width: 98%;
}

/* About Styles */

section#about {
    font-family: 'Peddana', serif;
    color: #F2F2F2;
}

.grid-about-wrapper {
    width: 97%;
    margin: 3% auto;
    display: grid;
    grid-template: 40% 60% / repeat(7, 1fr);
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
}

.about-me-text {
    grid-area: 1 / 1 / span 1 / span 5;
    text-align: justify;
    font-size: 1.7rem;
    text-indent: 5%;
    margin: 0 auto;
    line-height: 1.4;
    padding: 1% 3%;
    overflow: scroll;
}

.image-wrapper {
    grid-area: 1 / 6 / span 1 / span 2;
    overflow: hidden;
    padding: 0 8%;
    margin: 0;
}

.image-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    filter: sepia(20%);
}

.flex-perks-wrapper {
    position: relative;
    grid-area: 2 / 1 / span 1 / span 7;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 5%;
}

.perk-card {
    width: 28%;
    min-width: 300px;
    height: 25vh;
    margin-right: 3%;
}

.background {
    background-color: rgba(242, 242, 242, 0.2);
}

.background h4 {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.7rem;
    text-shadow: -2px -1px 1px rgba(242, 242, 242, 0.3);
    margin: 3% 5%;
}

.foreground {
    position: relative;
    top: 15%;
    left: 3%;
    background-color: rgba(242, 242, 242, 0.2);
}

.foreground p {
    font-size: 1.5rem;
    margin: 5% 6%;
    padding-right: 5%;
}

@media only screen and (max-width: 1200px) {
    .about-me-text {
        grid-area: 1 / 1 / span 1 / span 5;
        text-align: justify;
        font-size: 1.7rem;
        text-indent: 5%;
        margin: 0 auto;
        line-height: 1.4;
        padding: 1% 3%;
        overflow: scroll;
        max-height: 70%;
    }

    .flex-perks-wrapper {
        position: relative;
        bottom: 10%;
        grid-area: 2 / 1 / span 1 / span 7;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin: 0;
    }

    .perk-card {
        width: 80%;
        min-width: 300px;
        height: 20vh;
        margin-right: 3%;
        margin-bottom: 5%;
    }

    .background h4 {
        font-family: 'Source Serif Pro', serif;
        font-size: 1.8rem;
        text-shadow: -2px -1px 1px rgba(242, 242, 242, 0.3);
        margin: 1% 3%;
        padding-bottom: 2%;
    }

    .foreground {
        position: relative;
        top: 7%;
        left: 3%;
        background-color: rgba(242, 242, 242, 0.2);
    }
    
    .foreground p {
        font-size: 1.4rem;
        margin: 3% 4%;
    }
}

.skills {
    width: 98%;
    margin: 0 auto
}

.flex-skills-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.skill-card {
    width: auto;
    flex: 1 1 10%;
    margin: 2% 3%;
}

.skill-card img {
    width: 100%;
    max-height: 100px;
    margin: 0 auto;
    object-fit: contain;
    filter: sepia(0.5);
    transition: .5s filter linear;
}

.skill-card:hover > img {
    filter: none;
}

/* Projects Styles */

.projects-grid {
    width: 95%;
    margin: 3% auto;
    display: grid;
    grid-template: 1fr / repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px 20px;
    place-items: center / center;
    place-content: center / center;
    grid-auto-rows: 1fr;
}

.project-holder {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 0;
    overflow: hidden;
}

.project-holder img {
    position: relative;
    max-width: 100%;
    opacity: 0.9;
    border-radius: 5%;
    transition: all 0.5s linear;
    filter: sepia(0.2);
}

.project-holder:hover > img {
    transform: scale(1.2);
    filter: none;
}

.project-holder:hover > figcaption {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s linear;
}

.project-holder figcaption {
    font-family: 'Peddana', serif;
    text-shadow: -2px -2px 2px #131413;
    font-size: 1.2rem;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-decoration: none;
    color: #F2F2F2;
    transition: all 0.5s ease-in;
    padding: 1%;
}

/* Contact Styles */

.email-wrapper {
    width: 70%;
    margin: 5% auto;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    gap: 5%;
}

.input-containter {
    display: flex;
    flex-flow: column nowrap;
}

.first-name-wrapper {
    grid-area: 1 / 1 / span 1 / span 1;
}

.last-name-wrapper {
    grid-area: 1 / 2 / span 1 / span 1;
}

.email-address-wrapper {
    grid-area: 2 / 1 / span 1 / span 2;
}

.message-wrapper {
    grid-area: 3 / 1 / span 2 / span 2;
}

textarea {
    height: 100%;
    border: none;
    resize: none;
    color: #F2F2F2;
    font-size: 1.2rem;
    font-family: 'Source Serif Pro', serif;
    padding: 2%;
}

.submit-wrapper {
    grid-area: 5 / 1 / span 1 / span 1;
}

input {
    background-color: rgba(242, 242, 242, 0.1);
    width: 100%;
    border: 0;
    padding: 15px 10px;
    border-bottom: 1px solid #F2F2F2;
    color: #F2F2F2;
    font-family: 'Source Serif Pro', serif;
    font-size: 1.5rem;
}

.submit-button {
    width: 30%;
    transition: all 0.25s linear;
}

.submit-button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

label {
    padding: 3px;
    font-size: 1rem;
    color: #F2F2F2;
    font-family: 'Source Serif Pro', serif;
}

textarea {
    background-color: rgba(242, 242, 242, 0.1);
    border-bottom: 1px solid #F2F2F2;
}

#contact h3 {
    padding-top: 4%;
    text-indent: 2%;
}

.social-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.social-wrapper a {
    display: block;
    flex-basis: 25%;
    transition: all 200ms ease-in;
}

.social-wrapper a:hover {
    transform: scale(1.05);
}

.social-link > img {
    width: 100%;
    height: auto;
    object-fit: contain;
    filter: sepia(80%);
    padding: 10%;
}

/* Footer Styles */

footer {
    position: relative;
    display: flex;
    top: 100px;
    height: 40vh;
    width: 100%;
    background-color: #252625;
}

.quotes-slider {
    position: absolute;
    height: 90%;
    width: 100%;
}

.copyright {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding: 1vh;
    bottom: 0;
    background-color: #131413;
}

.copyright p {
    margin: 0;
    color: rgba(242, 242, 242, 0.5);
    font-size: 0.8rem;
}